{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"w",
				"width"
			],
			[
				"log",
				"log_exception  (function)"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/C++/C++.sublime-build",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"build",
				"Build: Build"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"package in",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"package co",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"packag",
				"Preferences: Browse Packages"
			],
			[
				"user",
				"Preferences: Settings - User"
			]
		],
		"width": 522.0
	},
	"console":
	{
		"height": 117.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/etc/www/photoswipe-3.0.5/README.md",
		"/D/etc/www/photoswipe-3.0.5/examples/04-jquery-mobile.html",
		"/D/Lenciel/Workspace/idvr/src/idvr/static/css/base.css",
		"/D/Lenciel/Workspace/idvr/.hgignore",
		"/D/Lenciel/Temp/NAVICONFIG.txt",
		"/D/etc/www/ipad_demo/sm_boutique_1.html",
		"/D/etc/www/andrebrov-jqm.carousel-7e7ec02/index.html",
		"/D/Lenciel/Workspace/iSecureWorkspace/SM_Demo/assets/www/style/jquery-mobile.css",
		"/D/etc/www/Photoswipe/photoswipe.html",
		"/C/Users/house.li@myriadgroup.com/Desktop/众合三友平台 - 设备管理_files/jquery-ui-1.8.16.custom.css",
		"/D/etc/www/Photoswipe/photoswipe.css",
		"/D/Lenciel/Workspace/iSecureWorkspace/SM_Demo/assets/www/style/sm.css",
		"/D/Lenciel/Workspace/iSecureWorkspace/SM_Demo/BarcodeScanner/README.md",
		"/D/etc/www/ipad_demo/style/main.css",
		"/D/Lenciel/Workspace/iSecureWorkspace/SM_Demo/assets/www/master.css",
		"/D/Lenciel/Study/Cpp/ch3/3_3.cpp",
		"/D/etc/bin/cppexec.bat",
		"/D/Lenciel/Study/Cpp/ch1/unique.cpp",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/User/Preferences.sublime-settings",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/Default/Preferences.sublime-settings",
		"/D/Lenciel/Study/Cpp/ch1/cl.bat",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/C++/C++.sublime-build",
		"/D/Lenciel/Study/Cpp/ch1/1_11.cpp",
		"/D/Lenciel/Study/Cpp/ch1/1_10.cpp",
		"/D/Lenciel/Study/Cpp/ch1/1_9.cpp",
		"/D/Lenciel/Study/Cpp/ch1/ch1_1_5.cpp",
		"/D/Lenciel/Study/Cpp/emc/unique.cpp",
		"/D/Lenciel/Study/Cpp/ch1/vcvars32.bat",
		"/C/Program Files/Microsoft Visual Studio 10.0/VC/bin/vcvars32.bat",
		"/C/Program Files/Microsoft Visual Studio 10.0/VC/bin/link.exe.config",
		"/C/Program Files/Microsoft Visual Studio 10.0/VC/bin/cl.exe.config",
		"/D/Lenciel/Study/Cpp/ch1/vcvarsall.bat",
		"/D/Lenciel/Study/Cpp/ch1/VCVarsQueryRegistry.bat",
		"/D/Lenciel/Study/Cpp/Cpp.sublime-project",
		"/D/etc/www/ipad/ipad_demo.sublime-project",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/User/Default (Windows).sublime-keymap",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/Default/Default (Windows).sublime-keymap",
		"/out",
		"/D/Lenciel/Study/Cpp/ch1/The Result is",
		"/D/Lenciel/Study/Cpp/ch1/ch1_1_5.cpp(6) ",
		"/D/Lenciel/Study/Cpp/emc/hello.cpp",
		"/D/Lenciel/Study/Cpp/emc/unique.exe",
		"/C/Program Files/Java/jdk1.6.0_20/bin/javaexec.bat",
		"/D/Lenciel/Study/Cpp/emc/unique.cpp(8) ",
		"/D/Lenciel/Study/Cpp/emc/unique.cpp(18) ",
		"/C/Windows/System32/cl.bat",
		"/D/Lenciel/Study/Cpp/ch1/Hello.java",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/User/JavaRun.sublime-build",
		"/D/Lenciel/Study/Cpp/ch1/[cmd",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/User/Run.sublime-build",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/C++/C++.sublime-settings",
		"/D/Lenciel/Study/Cpp/hello.cpp",
		"/D/Lenciel/Study/Cpp/ch1/hello.cpp",
		"/D/Lenciel/Study/Cpp/ch1/hello.exe",
		"/D/Lenciel/Study/Cpp/ch1/hello.obj",
		"/D/Lenciel/Study/Cpp/ch1/hello.c++",
		"/D/Lenciel/Study/Cpp/hello.obj",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/D/Lenciel/Study/Cpp/hello.c++",
		"/D/Lenciel/Study/Cpp/Cpp.exe",
		"/D/Lenciel/Study/Cpp/cl.bat",
		"/C/Users/house.li@myriadgroup.com/Documents/GitHub/httpie/tests/text.curl",
		"/C/Users/house.li@myriadgroup.com/Documents/GitHub/httpie/tests/file.txt",
		"/D/Lenciel/Backup/My Dropbox/Temp/CCcam.cfg",
		"/C/Users/house.li@myriadgroup.com/Desktop/desktop.ini",
		"/D/Lenciel/Workspace/idvr/manage.py",
		"/D/Lenciel/Workspace/DjangoWorkspace/idvr/src/idvr/static/index.html",
		"/D/Lenciel/Workspace/DjangoWorkspace/idvr/src/idvr/static/css/screen.css",
		"/D/etc/www/ipad/index.php",
		"/D/Lenciel/Workspace/DjangoWorkspace/idvr/src/idvr/conf/settings.py",
		"/D/Lenciel/Backup/pyenv/idvr/src/idvr/static/test.html",
		"/D/Lenciel/Backup/pyenv/idvr/.hgignore",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/devadmin_deviceitem.sql",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/devadmin_devicetag_channels.sql",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/devadmin_devicetag.sql",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/devadmin_devicechannel.sql",
		"/G/syslinux.cfg",
		"/D/Lenciel/Backup/pyenv/idvr/src/idvr/conf/settings.py",
		"/D/etc/www/ipad/maps.php",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/devadmin_devicecatalog.sql",
		"/D/Lenciel/Temp/t.sql/t.sql/idvr/alarm_alarm.sql",
		"/D/etc/www/ipad/favicon.ico",
		"/D/etc/www/ipad/js/ipad.js",
		"/D/etc/www/ipad/app.php",
		"/D/TDDOWNLOAD/web_20120711/index.html",
		"/D/etc/www/ipad/ssg_demo.php",
		"/D/etc/www/ipad/safari.php",
		"/D/etc/www/ipad/notes.php",
		"/D/etc/www/ipad/proxy.php",
		"/D/etc/www/ipad/curl_test.php",
		"/D/etc/www/ipad/readme.md",
		"/D/etc/www/iui/iui/ext-sandbox/reachability/iui-reachability.js",
		"/D/etc/www/iui/iui/ext-sandbox/reachability/reachability-demo.html",
		"/D/etc/www/ipad/js/iui.js",
		"/R/temp/_tc/README.md",
		"/D/etc/www/ipad/photos.php",
		"/D/etc/apache/logs/error.log",
		"/D/etc/www/index.php",
		"/D/etc/apache/logs/access.log",
		"/D/etc/apache/conf/httpd.conf",
		"/D/etc/www/index.html",
		"/D/etc/www/ipad/SSG_Demo.php",
		"/D/etc/php/php.ini",
		"/D/Apache/conf/httpd.conf",
		"/D/etc/www/test.php",
		"/D/Apache/logs/error.log",
		"/D/Apache/logs/install.log",
		"/D/SkyDrive/Projects/iWifi/wifidog-20090925/README",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/static/css/playerskin/idvrplayer.css",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/templates/devcontrol/devcontrol.html",
		"/C/Users/house.li@myriadgroup.com/Desktop/nathansmith-960-Grid-System-b0c5b98/code/css/960.css",
		"/D/Lenciel/Software/eMule/Incoming/hosts",
		"/D/SkyDrive/Projects/iWifi/wifidog-20090925/INSTALL",
		"/C/Users/house.li@myriadgroup.com/Desktop/nathansmith-960-Grid-System-b0c5b98/code/css/960_16_col.css",
		"/C/Users/house.li@myriadgroup.com/Desktop/nathansmith-960-Grid-System-b0c5b98/code/css/reset.css",
		"/D/Lenciel/Gallery/lenciel-Balloons.IO-4c6a6d3/config.sample.json",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/conf/local_settings.py.template",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/static/css/playerskin/idvrplayer.video.play.hover.png",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/static/codebase/NetVideoActiveX23.cab",
		"/d/Lenciel/Backup/pyenv/idvr/src/idvr/static/js/devctrl.js",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/sublime-closure-linter/LICENSE",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/sublime-closure-linter/sublime-closure-linter.sublime-settings",
		"/D/Lenciel/Software/Portable/Sublime/Data/Packages/sublime-closure-linter/gjslint.py",
		"/C/Python27/Scripts/gjslint-script.py",
		"/D/Lenciel/Backup/pyenv/idvr/src/idvr/conf/setting.wsgi",
		"/D/Lenciel/Backup/pyenv/idvr/src/idvr/__init__.py",
		"/D/Lenciel/Backup/pyenv/idvr/src/idvr/django_request.log"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"-*.cpp,D:\\Lenciel\\Study\\Cpp",
			"index.html",
			"screen.css",
			"",
			"D:\\etc\\www\\ipad",
			"config",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"theme",
			"php",
			"Rewrite",
			"rewrite",
			"Microsoft (R) 32-bit C/C++ Optimizing Compiler Version 16.00.30319.01 for 80x86",
			"Setting environment for using Microsoft Visual Studio 2010",
			"hello",
			" '12345', (.), 1,",
			" '12345', ., 1,",
			"/javascripts",
			"1335281288",
			"newLeft",
			"images",
			"proxy",
			"alexw",
			"plusone",
			"httpdoc",
			"mod_rewrite ",
			"php",
			"directory",
			"\\",
			"format",
			"top",
			"valign"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			" '12345', $1, 81, 1,",
			" '12345, $0, 81, 1,",
			" '12345, ., 81, 1,",
			"js",
			"",
			"img/theme_dark",
			"image",
			"/"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anypreter":
	{
		"height": 219.0
	},
	"output.exec":
	{
		"height": 196.0
	},
	"output.gjslint_result_view":
	{
		"height": 122.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"control",
				"templates/devcontrol/devcontrol.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true
}
